ZORTRANS/ZORTRANS/AddContract.xaml

<Window x:Class="ZORTRANS.AddContract"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:ZORTRANS"
mc:Ignorable="d"
Title="AddContract" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>

        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="328,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Adresa" HorizontalAlignment="Left" Margin="382,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="328,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telefon" HorizontalAlignment="Left" Margin="382,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="328,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="382,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Content="Nume:" HorizontalAlignment="Left" Margin="107,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937" Cursor="None"/>
        <TextBox x:Name="Nume" HorizontalAlignment="Left" Margin="171,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95" Cursor="None"/>
        <Label Content="Prenume:" HorizontalAlignment="Left" Margin="107,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937" Cursor="None"/>
        <TextBox x:Name="Prenume" HorizontalAlignment="Left" Margin="171,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95" Cursor="None"/>

        <Label Content="CNP:" HorizontalAlignment="Left" Margin="107,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937" Cursor="None"/>
        <TextBox x:Name="CNP" HorizontalAlignment="Left" Margin="171,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95" Cursor="None"/>

        <Label Content="Nume:" HorizontalAlignment="Left" Margin="569,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937"/>
        <TextBox x:Name="nume" HorizontalAlignment="Left" Margin="648,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Content="CUI:" HorizontalAlignment="Left" Margin="569,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937"/>
        <TextBox x:Name="cui" HorizontalAlignment="Left" Margin="648,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Content="Nr.Reg.Com:" HorizontalAlignment="Left" Margin="569,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.437,1.937"/>
        <TextBox x:Name="nrRegCom" HorizontalAlignment="Left" Margin="648,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="95"/>

        <StackPanel VerticalAlignment="Top">
            <Image Style="{x:Null}" Source="Images/parteners.png" Width="120" Margin="40,180,-5,0"/>
        </StackPanel>
        <Image Style="{x:Null}" Source="Images/person.png" Width="120" Margin="123,242,550.6,90"/>
        <Image Style="{x:Null}" Source="Images/juridic.png" Width="120" Margin="623,242,49,90"/>

        <CheckBox x:Name="check_PF" Content="Persoana fizica" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Cursor="None" Loaded="Check_PF_Loaded" Unloaded="Check_PF_Unloaded"/>
        <CheckBox x:Name="check_PJ" Content="Persoana juridica" HorizontalAlignment="Left" Margin="597,122,0,0" VerticalAlignment="Top" Loaded="Check_PJ_Loaded" Unloaded="Check_PJ_Unloaded"/>
        <StackPanel VerticalAlignment="Top" Margin="1,20" Grid.ColumnSpan="2">
            <Border 
                x:Name="border"
                Margin="08,02,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                        Width="257"
                        MinHeight="20"
                        MaxHeight="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic"
                    />

                </Viewbox>
            </Border>
        </StackPanel>
        <Button x:Name="btn_cotract" Content="Finalizat" HorizontalAlignment="Left" Background="#FF8C2323" Margin="362,317,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="AddContract_Click"/>
    </Grid>
</Window>