ZORTRANS/ZORTRANS/AddTransport.xaml

<Window x:Class="ZORTRANS.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
        Title="Adauga transport"  Background="AntiqueWhite" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
        <CollectionViewSource x:Key="locatiiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Locatii}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource locatiiViewSource}">
        <Label Name="l_plecare" Content="Plecare:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="49,60,669.6,330"/>
        <TextBox x:Name="plecare" HorizontalAlignment="Left" Margin="166,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="15" Width="95"/>

        <Label Name="l_destinatie" Content="Destinatie:" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="49,95,654.6,295"/>
        <TextBox x:Name="destinatie" HorizontalAlignment="Left" Margin="166,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="15" Width="95"/>

        <Label Name="l_distanta" Content="Distanta(km):" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="49,138,627.6,252"/>
        <TextBox x:Name="distanta" HorizontalAlignment="Left" Margin="166,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="15" Width="95"/>

        <Label Name="l_marfa" Content="Marfa:" Width="75" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="49,186,669.6,196"/>
        <TextBox x:Name="marfa" HorizontalAlignment="Left" Margin="166,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="15" Width="95"/>

        <Label Name="l_greutate" Content="Greutate(t):" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="49,229,640.6,145"/>
        <TextBox x:Name="greutate" HorizontalAlignment="Left" Height="15" Width="95" Margin="166,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        
        <TextBox x:Name="pretkm" HorizontalAlignment="Left" Margin="376,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="15" Width="95"/>
        <Label x:Name="l_pretkm" Content="Pret/km:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="296,78,422.6,312"/>
       
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="376,119,0,0" VerticalAlignment="Top"/>
       
        <Label x:Name="l_data" Content="Data:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="296,114,422.6,276"/>
        <Label x:Name="l_locatie" Content="Locatie:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="296,156,422.6,234"/>

        <Button x:Name="adauga" Content="Adauga transport" HorizontalAlignment="Left" Background="#FF8C2323" Margin="321,293,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="AdaugaTransport_Click"/>

        <StackPanel VerticalAlignment="Top"/>

        <StackPanel VerticalAlignment="Top" Margin="1,20" Grid.ColumnSpan="2">
            <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                Width="257"
                MinHeight="20"
                MaxHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                </Viewbox>
            </Border>
        </StackPanel>
        <ComboBox x:Name="locatiiComboBox" DisplayMemberPath="Oras" ItemsSource="{Binding}" Margin="376,167,217.6,219" SelectedValuePath="ID_LOCATIE">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID LOCATIE:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iD_LOCATIETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID_LOCATIE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Oras:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="orasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Strada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="stradaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Strada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
