ZORTRANS/ZORTRANS/Drivers.xaml

<Window x:Class="ZORTRANS.Drivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
       
        WindowState="Maximized"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
      
   
        Title="ZORTRANS SRL" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="soferiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Soferi}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Angajati}, CreateList=True}"/>
        <CollectionViewSource x:Key="angajatiSoferisViewSource" Source="{Binding Soferis, Source={StaticResource angajatiViewSource}}"/>
        <CollectionViewSource x:Key="masiniViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Masini}, CreateList=True}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource soferiViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="74*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2723CD" Offset="0.0">
                    </GradientStop>
                    <GradientStop Color="#FF832E2E" Offset="1">
                    </GradientStop>

                </LinearGradientBrush>

            </Border.Background>
            <Separator HorizontalAlignment="Left" Height="30" Margin="-96,424,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.523,0.496">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Border>


        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,20,0,0">
            <Image Style="{x:Null}" Source="Images/zts.png" Width="270" Margin="20"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,-250,-150,-300" Grid.ColumnSpan="2">
            <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                Width="280"
                MinHeight="25"
                MaxHeight="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                </Viewbox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="200" Height="350">
            <StackPanel>

                <Image x:Name="Transports" Source="Images/Trans.png" Width="150" Height="150" HorizontalAlignment="Left" Margin="20,60,0,0" AutomationProperties.Name="Transports" MouseLeftButtonDown="Transports_MouseLeftButtonDown" />

                <Image Opacity="0.45" x:Name="DriversPhoto" Source="Images/driver.png" Width="150" Height="140" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="Drivers" MouseLeftButtonDown="Drivers_MouseLeftButtonDown"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Height="350">
            <StackPanel>
                <Image x:Name="Cars" Source="Images/car.png" Width="180" Height="150" HorizontalAlignment="Left" Margin="20,0,0,0" AutomationProperties.Name="Cars" MouseLeftButtonDown="Cars_MouseLeftButtonDown"/>

                <Image x:Name="Parteners" Source="Images/handsh.png" Width="180" Height="180" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="Parteners" MouseLeftButtonDown="Parteners_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="soferiDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="205.6,34.4,477.6,205.4" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" ColumnWidth="auto" SelectionChanged="SoferiDataGrid_SelectionChanged_1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nume_Colum" Header="Nume" Width="auto">
                    <!-- MULTIBINDING pe nume si prenume -->
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}  {1}">
                            <Binding Path="Angajati.Nume" />
                            <Binding Path="Angajati.Prenume"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"/>
                <DataGridTextColumn x:Name="categorie_PermisColumn" Binding="{Binding Categorie_Permis}" Header="Categorie Permis" Width="auto"/>
                <DataGridTextColumn Width="100"/>
                <DataGridTextColumn x:Name="iD_ANGAJATColumn" Binding="{Binding ID_ANGAJAT}" Header="ID ANGAJAT" Width="auto"/>
                <DataGridTextColumn Width="100"/>
                <DataGridTextColumn x:Name="iD_SOFER_MASINAColumn" Binding="{Binding ID_SOFER_MASINA}" Header="ID MASINA" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="205.6,152,0,0" VerticalAlignment="Top" Height="250" Grid.RowSpan="2" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Angajati.Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Angajati.Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3.8" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox x:Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Angajati.Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="CNP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="cNPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Angajati.CNP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Data Nastere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker x:Name="data_NastereDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding Angajati.Data_Nastere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Angajati.Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="445.6,183,-0.4,0" VerticalAlignment="Top" Height="200" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Marca:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="marcaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Masini.Marca, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Masini.Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Numar Inmatriculare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="numar_InmatriculareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Masini.Numar_Inmatriculare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="tipTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Masini.Tip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" Grid.Column="1" HorizontalAlignment="Left" Margin="458.6,46.4,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Name="b_Angajare" Content="Angajare.." Width="70" Height="50" Margin="50,350,200,0" Background="#FF8C2323" Grid.Column="1" Click="Angajare_Click"/>
        <Button Name="b_Concediere" Content="Concediere" Width="70" Height="50" Margin="50,350,0,0" Background="#FF8C2323" Grid.Column="1" Click="Concediere_Click"/>
       
    </Grid>

</Window>
