ZORTRANS/ZORTRANS/Menu.xaml

<Window x:Class="ZORTRANS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
       
        WindowState="Maximized"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
      
   
        Title="ZORTRANS SRL" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="transporturiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Transporturi}, CreateList=True}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <CollectionViewSource x:Key="soferiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Soferi}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid DataContext="{StaticResource transporturiViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="74*"/>
                <ColumnDefinition Width="719*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2723CD" Offset="0.0">
                        </GradientStop>
                        <GradientStop Color="#FF832E2E" Offset="1">
                        </GradientStop>

                    </LinearGradientBrush>

                </Border.Background>
                <Separator HorizontalAlignment="Left" Height="30" Margin="-96,424,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.523,0.496">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Border>

            <Button Name="b_addTransport" Content="Add.." Width="50" Height="50" Margin="645.6,186,23.6,149.6" Background="#FF8C2323" Grid.Column="1" Click="B_addTransport_Click"/>
            <Button Name="b_createRaport" Content="Raport.." Width="50" Height="50" Margin="645.6,253,23.6,82.6" Background="#FF8C2323" Grid.Column="1" Click="B_createRaport_Click"/>
            <Button Name="b_afisareVenit" Content="Venit" Width="50" Height="50" Margin="645.6,318,23.6,17.6" Background="#FF8C2323" Grid.Column="1" Click="B_afisareVenit_Click"/>
            <Button Name="b_angajatit" Content="Raport Angajati" Height="50" Width="85" Margin="521.6,375,112.6,346.2" Background="#FF8C2323" Grid.Column="1" Click="B_angajati_Click" Grid.RowSpan="2"/>

            <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,20,0,0">
                <Image Style="{x:Null}" Source="Images/zts.png" Width="260" Margin="20"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="10,-250,-150,-300" Grid.ColumnSpan="2">
                <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.3" Color="Black" />
                    </Border.BorderBrush>
                    <Viewbox
                Width="257"
                MinHeight="20"
                MaxHeight="38"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                        <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                    </Viewbox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="200" Height="350">
                <StackPanel>

                    <Image Opacity="0.45" x:Name="Transports" Source="Images/Trans.png" Width="150" Height="150" HorizontalAlignment="Left" Margin="20,60,0,0" AutomationProperties.Name="Transports" MouseLeftButtonDown="Transports_MouseLeftButtonDown" />

                    <Image x:Name="Drivers" Source="Images/driver.png" Width="150" Height="140" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="Drivers" MouseLeftButtonDown="Drivers_MouseLeftButtonDown"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Height="350">
                <StackPanel>
                    <Image x:Name="Cars" Source="Images/car.png" Width="180" Height="150" HorizontalAlignment="Left" Margin="20,0,0,0" AutomationProperties.Name="Cars" MouseLeftButtonDown="Cars_MouseLeftButtonDown"/>

                    <Image x:Name="Parteners" Source="Images/handsh.png" Width="180" Height="180" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="Parteners" MouseLeftButtonDown="Parteners_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="transporturiDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="177.6,186,452.6,17.6" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" SelectionChanged="TransporturiDataGrid_SelectionChanged" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="adresa_DestinatieColumn" Binding="{Binding Adresa_Destinatie}" Header="Adresa Destinatie" Width="auto"/>
                    <DataGridTextColumn x:Name="adresa_PlecareColumn" Binding="{Binding Adresa_Plecare}" Header="Adresa Plecare" Width="auto"/>
                    <DataGridTemplateColumn x:Name="dataColumn" Header="Data" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="distanta_km_Column" Binding="{Binding Distanta_km_}" Header="Distanta km" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="greutate_Marfa_t_Column" Binding="{Binding Greutate_Marfa_t_}" Header="Greutate Marfa t" Width="auto"/>
                    <DataGridTextColumn x:Name="iD_LOCATIEColumn" Binding="{Binding ID_LOCATIE}" Header="ID LOCATIE" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="iD_TRANSPORTColumn" Binding="{Binding ID_TRANSPORT}" Header="ID TRANSPORT" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="marfaColumn" Binding="{Binding Marfa}" Header="Marfa" Width="auto"/>
                    <DataGridTextColumn x:Name="pret_kmColumn" Binding="{Binding Pret_km}" Header="Pret km" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="417.6,84.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="122" Width="259">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID LOCATIE:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="iD_LOCATIETextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Locatii.ID_LOCATIE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Oras:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="orasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Locatii.Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Strada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="stradaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Locatii.Strada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
