ZORTRANS/AddDriver.xaml

<Window x:Class="ZORTRANS.AddDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
        Title="Adauga sofer" Height="450" Width="800"  Background="AntiqueWhite" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="masiniViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Masini}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource masiniViewSource}">
        <Label Name="l_nume" Content="Nume:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="48,60,670.6,330"/>
        <TextBox x:Name="nume" HorizontalAlignment="Left" Margin="161,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="95"/>

        <Label Name="l_prenume" Content="Prenume:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="48,103,670.6,287"/>
        <TextBox x:Name="prenume" HorizontalAlignment="Left" Margin="161,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="23" Width="95"/>

        <Label Name="l_adresa" Content="Adresa:" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="48,146,648.6,244"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Margin="161,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" Width="95" RenderTransformOrigin="0.466,0.541"/>

        <Label Name="l_data" Content="Data nastere:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="48,182,632.6,200"/>

        <Label Name="l_cnp" Content="CNP:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="48,229,653.6,149"/>
        <TextBox x:Name="cnp" HorizontalAlignment="Left" Height="21" Width="131" Margin="161,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Name="l_telefon" Content="Telefon:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="298,60,403.6,318"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="21" Width="131" Margin="381,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Name="l_categorie" Content="Categorie:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="298,88,403.6,290"/>
        <TextBox x:Name="categorie" HorizontalAlignment="Left" Height="21" Width="131" Margin="381,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Name="l_id" Content="Id Sofer:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="298,116,403.6,262"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="21" Width="131" Margin="381,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>


        <Button x:Name="angajare" Content="Angajare" HorizontalAlignment="Left" Background="#FF8C2323" Margin="321,293,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="Angajare_Click"/>

        <StackPanel VerticalAlignment="Top">
            <Image Style="{x:Null}" Source="Images/Drivers.jpg" Width="160" Margin="120,160,0,0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="1,20" Grid.ColumnSpan="2">
            <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                Width="257"
                MinHeight="20"
                MaxHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                </Viewbox>
            </Border>
        </StackPanel>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="161,182,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
