ZORTRANS/Mail.xaml

<Window x:Class="ZORTRANS.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
        Title="Mail" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <Label Name="l_sender" Content="From:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="81,94,637.6,296"/>
        <TextBox Name="tb_sender" Height="30" Text="zortrans@gmail.com" Margin="169,96,496.6,294"/>

        <Label Name="l_to" Content="To:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="406,96,312.6,294"/>
        <TextBox Name="tb_to" Height="30" Margin="445,96,213.6,294"/>

        <Label Name="l_subject" Content="Subject:" Width="75" Height="30" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="81,150,637.6,240"/>
        <TextBox Name="tb_subject" Height="30" Margin="169,150,496.6,240" />


        <Label Name="l_message" Content="Message:" FontSize="16" RenderTransformOrigin="-0.108,0.503" Margin="80,200,629.6,167"/>
        <TextBox Name="tb_message" Margin="169,200,277.6,105" />

        <Button Name="b_sendmail" Content="Send" Margin="447,340,277.6,38" Background="#FF8C2323" Click="B_sendmail_Click"/>
        <StackPanel VerticalAlignment="Top" Margin="1,20" Grid.ColumnSpan="2">
            <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                Width="257"
                MinHeight="20"
                MaxHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                </Viewbox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
