ZORTRANS/Parteners.xaml

<Window x:Class="ZORTRANS.Parteners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:ZORTRANS"
        mc:Ignorable="d"
       
        WindowState="Maximized"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
      
   
        Title="ZORTRANS SRL" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="persoane_FiziceViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Persoane_Fizice}, CreateList=True}"/>
        <CollectionViewSource x:Key="persoane_JuridiceViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Persoane_Juridice}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiPersoane_FiziceViewSource" Source="{Binding Persoane_Fizice, Source={StaticResource clientiViewSource}}"/>
        <CollectionViewSource x:Key="clientiPersoane_JuridiceViewSource" Source="{Binding Persoane_Juridice, Source={StaticResource clientiViewSource}}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource clientiViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="74*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2723CD" Offset="0.0">
                    </GradientStop>
                    <GradientStop Color="#FF832E2E" Offset="1">
                    </GradientStop>

                </LinearGradientBrush>

            </Border.Background>
            <Separator HorizontalAlignment="Left" Height="30" Margin="-96,424,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.523,0.496">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

        </Border>


        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,20,0,0">
            <Image Style="{x:Null}" Source="Images/zts.png" Width="270" Margin="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,-250,-350,-350" Grid.ColumnSpan="2">
            <Border
            x:Name="border"
            Margin="08,02,0,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0,.7,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.3" Color="Black" />
                </Border.BorderBrush>
                <Viewbox
                Width="257"
                MinHeight="20"
                MaxHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Stretch="Fill">
                    <TextBlock
                    x:Name="slognBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="LucidaSans"
                    Text="We deliver your cargo, whenever you need it and wherever you need it."
                    TextAlignment="Center" FontSize="48" FontStyle="Italic" 
                      />

                </Viewbox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="1" Width="200" Height="350">
            <StackPanel>

                <Image x:Name="Transports" Source="Images/Trans.png" Width="150" Height="150" HorizontalAlignment="Left" Margin="20,60,0,0" AutomationProperties.Name="Transports" MouseLeftButtonDown="Transports_MouseLeftButtonDown" />

                <Image x:Name="DriversPhoto" Source="Images/driver.png" Width="150" Height="140" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="Drivers" MouseLeftButtonDown="Drivers_MouseLeftButtonDown"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" Height="350">
            <StackPanel>
                <Image  Focusable="True" x:Name="CarsImg" Source="Images/car.png" Width="180" Height="150" HorizontalAlignment="Left" Margin="20,0,0,0" AutomationProperties.Name="CarsImg" MouseLeftButtonDown="Cars_MouseLeftButtonDown"/>

                <Image Opacity="0.45" x:Name="PartenersImg" Source="Images/handsh.png" Width="180" Height="180" HorizontalAlignment="Left" Margin="20,10,0,0" AutomationProperties.Name="PartenersImg" MouseLeftButtonDown="Parteners_MouseLeftButtonDown"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="Images/handgif.gif" Style="{x:Null}" Width="200" Height="250" Margin="20,-350,-1680,10" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource clientiPersoane_JuridiceViewSource}" HorizontalAlignment="Left" Margin="170.6,18.2,0,-16.6" Grid.Row="1" VerticalAlignment="Top" Loaded="Grid1_Loaded" Unloaded="Grid1_Unloaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.6"/>
                <ColumnDefinition Width="128.4"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="CUI:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="cUITextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding CUI, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="CUITextBox_TextChanged"/>
            <Label Content="ID CLIENT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="iD_CLIENTTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding ID_CLIENT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nr registru comertului:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="nr_registru_comertuluiTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding Nr_registru_comertului, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="numeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="adresaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="5" Text="{Binding Clienti.Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="emailTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding Clienti.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="telefonTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding Clienti.Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Oras:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="orasTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="10" Text="{Binding Locatii.Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Strada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="stradaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="11" Text="{Binding Locatii.Strada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1" DataContext="{StaticResource clientiPersoane_FiziceViewSource}" Margin="0,18.4,54.6,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Loaded="Grid2_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="CNP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="cNPTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CNP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="CNPTextBox_TextChanged"/>
            <Label Content="ID CLIENT:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="iD_CLIENTTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ID_CLIENT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="numeTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="adresaTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Clienti.Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="emailTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Clienti.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="telefonTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Clienti.Telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Oras:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="orasTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Locatii.Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Strada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="stradaTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding Locatii.Strada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btn_PJ"  Content="Persoana Juridica" Grid.Column="1" HorizontalAlignment="Left" Margin="193.6,369,0,0" VerticalAlignment="Top" Width="Auto" Click="Button_Click_1" Grid.RowSpan="2" />
        <Button x:Name="btn_PF" Content="Persoana Fizica" Grid.Column="1" HorizontalAlignment="Right" Margin="0,369,113.6,0" VerticalAlignment="Top" Width="Auto" Click="Button_Click_1" Grid.RowSpan="2" />
        <ComboBox x:Name="clientiComboBox" DisplayMemberPath="Email" Grid.Column="1" ItemsSource="{Binding}" Margin="347.6,237,180.6,124.6" SelectedValuePath="Adresa" SelectionChanged="ClientiComboBox_SelectionChanged" FontSize="22">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Name="b_sendmail" Height="50" Width="80" Content="Send mail.." Margin="614.6,150,33.6,102.6" Background="#FF681212" Grid.Column="1" RenderTransformOrigin="-0.7,0.444" Click="B_sendmail_Click"/>
        <Button Name="b_addPartener" Content="Adaugare contract" Width="100" Height="50" Margin="391.6,318,227.6,17.6" Grid.Column="1" Background="#FF8C2323" Click="B_addPartener_Click"/>

    </Grid>

</Window>
